# RegiVeSec

./: .gitignore
RegiVeSec/RegiVeSec/: Program.cs  RegiVeSec.csproj  Startup.cs  appsettings.json
RegiVeSec/RegiVeSec/Areas/Identity/: IdentityHostingStartup.cs
RegiVeSec/RegiVeSec/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RegiVeSec/RegiVeSec/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
RegiVeSec/RegiVeSec/Controllers/: HomeController.cs  SeccionController.cs  SesionController.cs  UploadFileController.cs  VehiculoController.cs  aplicación.cs
RegiVeSec/RegiVeSec/Data/: ApplicationDbContextModelSnapshot.cs  Vehiculodb.cs
RegiVeSec/RegiVeSec/Inicializador/: InicializadorEstados.cs  InicializadorTipo.cs
RegiVeSec/RegiVeSec/Migrations/: 20190613142932_VehiculoTabla.Designer.cs  20190613142932_VehiculoTabla.cs  20190625123340_Al.Designer.cs  20190625123340_Al.cs  20190625145025_AlumnoTabla.Designer.cs  20190625145025_AlumnoTabla.cs  20190705133332_Seccion.Designer.cs  20190705133332_Seccion.cs  20190705134101_Seccion1.Designer.cs  20190705134101_Seccion1.cs  20190712133820_A.Designer.cs  20190712133820_A.cs  20190715135043_Login.Designer.cs  20190715135043_Login.cs  20190715135243_Login1.Designer.cs  20190715135243_Login1.cs  20190725143857_tabla1.Designer.cs  20190725143857_tabla1.cs  20190726155457_Tabla.Designer.cs  20190726155457_Tabla.cs  20190729134004_Vehiculos.Designer.cs  20190729134004_Vehiculos.cs  20190730123703_A2.Designer.cs  20190730123703_A2.cs  20190820125212_A.Designer.cs  20190820131800_Al.Designer.cs  20190820144136_A.Designer.cs  20190820144136_A.cs  20190826124245_prueba2.Designer.cs  20190826124245_prueba2.cs  20190902121409_A.Designer.cs  20190902133403_A.Designer.cs  20190902133403_A.cs  20190909131103_fotos.Designer.cs  20190909131103_fotos.cs  20190909134919_A.Designer.cs  20190909134919_A.cs  20190909141518_listaDeFotos.Designer.cs  20190909141518_listaDeFotos.cs  20190909145529_f123.Designer.cs  (+4 more)
RegiVeSec/RegiVeSec/Models/: ErrorViewModel.cs  Estado.cs  FormFileExtensions.cs  ImagenPorVehiculo.cs  Img.cs  Inicializacion.cs  Login.cs  Tipo.cs  VehiculoRegiVeSec.cs
RegiVeSec/RegiVeSec/Models/Dto/: SearchResultVehiculosDto.cs  VehiculoRegiVeSecDto.cs
RegiVeSec/RegiVeSec/Properties/: launchSettings.json
RegiVeSec/RegiVeSec/Views/: _ViewImports.cshtml
RegiVeSec/RegiVeSec/Views/Home/: Buscador.cshtml  Index.cshtml  Sesion.cshtml  Vehiculos.cshtml
RegiVeSec/RegiVeSec/Views/Seccion/: Index.cshtml
RegiVeSec/RegiVeSec/Views/Sesion/: ContraseñaCorrecta.cshtml  ContraseñaIncorrecta.cshtml  Index.cshtml  Registrar.cshtml
RegiVeSec/RegiVeSec/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RegiVeSec/RegiVeSec/Views/Vehiculo/: Agregar.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  PDFvista.cshtml
RegiVeSec/RegiVeSec/wwwroot/css/: registro.css  registroDetalle.css  site.css  tabla.css
RegiVeSec/RegiVeSec/wwwroot/imagenesVehiculos/: img.css  img.js
RegiVeSec/RegiVeSec/wwwroot/js/: Formulario.js  ListaDeSeccion.js  ListaDeSesion.js  ListaDeVehiculos.js  Vehiculo-validator.js
RegiVeSec/RegiVeSec/wwwroot/jssesion/: ListaDeSesion.js
(+21 files in other folders)
